# FieldOfView

./: README.md
app/: build.gradle
app/src/androidTest/java/com/lyh/fieldofview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyh/fieldofview/: IntentManager.java  InteressantFactory.java  InteressantRetrofit.java  MainActivity.java  Register.java  ReplyAdapter.java
app/src/main/java/com/lyh/fieldofview/activity/: FindInterestingActivity.java  MovieDetailActivity.java  PlayActivity.java  RelatedActivity.java  ResultActivity.java  SearchActivity.java  VideoAuthorActivity.java  VideoListActivity.java
app/src/main/java/com/lyh/fieldofview/api/: AuthorApi.java  DailyApi.java  InterestingApi.java  RelatedApi.java  ReplyApi.java
app/src/main/java/com/lyh/fieldofview/base/: ToolbarActivity.java
app/src/main/java/com/lyh/fieldofview/common/: Holder.java
app/src/main/java/com/lyh/fieldofview/interesting/: InterestingActivity.java  InterestingAdapter.java  ItemFragment.java  ShareListFragment.java  TagAdapter.java  TimeListFragment.java
app/src/main/java/com/lyh/fieldofview/model/: Author.java  Category.java  CategoryInfo.java  Cover.java  Daily.java  Data.java  Find.java  Footer.java  Header.java  Interesting.java  ItemList.java  Related.java  Replies.java  ReplyList.java  SearchResult.java  SectionList.java  (+2 more)
app/src/main/res/animator/: tab_anim.xml
app/src/main/res/drawable/: ic_videocam_black_48px.xml  tag_bg.xml
app/src/main/res/layout/: activity_interesting.xml  activity_main.xml  activity_movie_detail.xml  activity_related.xml  activity_search.xml  activity_search_result.xml  activity_video_list.xml  fragment_interesting_list.xml  item_movie.xml  item_movie_detail_header.xml  item_related_card.xml  item_reply.xml  item_tag.xml  layout_recycler_view.xml  nav_header.xml  video_author_activity.xml
app/src/main/res/layout-land/: play_activity.xml
app/src/main/res/menu/: drawer_view.xml  menu_search.xml
app/src/main/res/transition/: movie_detail_enter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lyh/fieldofview/: ExampleUnitTest.java
(+32 files in other folders)
